# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: browserWindowProcess
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target browserWindowProcess


#############################################
# Order-only phony target for browserWindowProcess

build cmake_object_order_depends_target_browserWindowProcess: phony || browserWindowProcess_autogen browserWindowProcess_autogen\EWIEGA46WW\qrc_qml.cpp browserWindowProcess_autogen\timestamp browserWindowProcess_autogen_timestamp_deps moc_rep_simpleswitch_replica.cpp rep_simpleswitch_replica.h

build CMakeFiles\browserWindowProcess.dir\browserWindowProcess_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__browserWindowProcess_Debug browserWindowProcess_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_browserWindowProcess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DQT_REMOTEOBJECTS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\Users\Matteo\Documents\QtProjects\TaskST\browserWindowProcess -IbrowserWindowProcess_autogen\include -IC:\Qt\5.15.1\msvc2015_64\include -IC:\Qt\5.15.1\msvc2015_64\include\QtCore -IC:\Qt\5.15.1\msvc2015_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.1\msvc2015_64\include\QtQuick -IC:\Qt\5.15.1\msvc2015_64\include\QtQmlModels -IC:\Qt\5.15.1\msvc2015_64\include\QtQml -IC:\Qt\5.15.1\msvc2015_64\include\QtNetwork -IC:\Qt\5.15.1\msvc2015_64\include\QtGui -IC:\Qt\5.15.1\msvc2015_64\include\QtANGLE -IC:\Qt\5.15.1\msvc2015_64\include\QtRemoteObjects
  OBJECT_DIR = CMakeFiles\browserWindowProcess.dir
  OBJECT_FILE_DIR = CMakeFiles\browserWindowProcess.dir\browserWindowProcess_autogen
  TARGET_COMPILE_PDB = CMakeFiles\browserWindowProcess.dir\
  TARGET_PDB = browserWindowProcess.pdb

build CMakeFiles\browserWindowProcess.dir\main.cpp.obj: CXX_COMPILER__browserWindowProcess_Debug C$:\Users\Matteo\Documents\QtProjects\TaskST\browserWindowProcess\main.cpp || cmake_object_order_depends_target_browserWindowProcess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DQT_REMOTEOBJECTS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\Users\Matteo\Documents\QtProjects\TaskST\browserWindowProcess -IbrowserWindowProcess_autogen\include -IC:\Qt\5.15.1\msvc2015_64\include -IC:\Qt\5.15.1\msvc2015_64\include\QtCore -IC:\Qt\5.15.1\msvc2015_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.1\msvc2015_64\include\QtQuick -IC:\Qt\5.15.1\msvc2015_64\include\QtQmlModels -IC:\Qt\5.15.1\msvc2015_64\include\QtQml -IC:\Qt\5.15.1\msvc2015_64\include\QtNetwork -IC:\Qt\5.15.1\msvc2015_64\include\QtGui -IC:\Qt\5.15.1\msvc2015_64\include\QtANGLE -IC:\Qt\5.15.1\msvc2015_64\include\QtRemoteObjects
  OBJECT_DIR = CMakeFiles\browserWindowProcess.dir
  OBJECT_FILE_DIR = CMakeFiles\browserWindowProcess.dir
  TARGET_COMPILE_PDB = CMakeFiles\browserWindowProcess.dir\
  TARGET_PDB = browserWindowProcess.pdb

build CMakeFiles\browserWindowProcess.dir\client.cpp.obj: CXX_COMPILER__browserWindowProcess_Debug C$:\Users\Matteo\Documents\QtProjects\TaskST\browserWindowProcess\client.cpp || cmake_object_order_depends_target_browserWindowProcess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DQT_REMOTEOBJECTS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\Users\Matteo\Documents\QtProjects\TaskST\browserWindowProcess -IbrowserWindowProcess_autogen\include -IC:\Qt\5.15.1\msvc2015_64\include -IC:\Qt\5.15.1\msvc2015_64\include\QtCore -IC:\Qt\5.15.1\msvc2015_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.1\msvc2015_64\include\QtQuick -IC:\Qt\5.15.1\msvc2015_64\include\QtQmlModels -IC:\Qt\5.15.1\msvc2015_64\include\QtQml -IC:\Qt\5.15.1\msvc2015_64\include\QtNetwork -IC:\Qt\5.15.1\msvc2015_64\include\QtGui -IC:\Qt\5.15.1\msvc2015_64\include\QtANGLE -IC:\Qt\5.15.1\msvc2015_64\include\QtRemoteObjects
  OBJECT_DIR = CMakeFiles\browserWindowProcess.dir
  OBJECT_FILE_DIR = CMakeFiles\browserWindowProcess.dir
  TARGET_COMPILE_PDB = CMakeFiles\browserWindowProcess.dir\
  TARGET_PDB = browserWindowProcess.pdb

build CMakeFiles\browserWindowProcess.dir\moc_rep_simpleswitch_replica.cpp.obj: CXX_COMPILER__browserWindowProcess_Debug moc_rep_simpleswitch_replica.cpp || cmake_object_order_depends_target_browserWindowProcess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DQT_REMOTEOBJECTS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\Users\Matteo\Documents\QtProjects\TaskST\browserWindowProcess -IbrowserWindowProcess_autogen\include -IC:\Qt\5.15.1\msvc2015_64\include -IC:\Qt\5.15.1\msvc2015_64\include\QtCore -IC:\Qt\5.15.1\msvc2015_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.1\msvc2015_64\include\QtQuick -IC:\Qt\5.15.1\msvc2015_64\include\QtQmlModels -IC:\Qt\5.15.1\msvc2015_64\include\QtQml -IC:\Qt\5.15.1\msvc2015_64\include\QtNetwork -IC:\Qt\5.15.1\msvc2015_64\include\QtGui -IC:\Qt\5.15.1\msvc2015_64\include\QtANGLE -IC:\Qt\5.15.1\msvc2015_64\include\QtRemoteObjects
  OBJECT_DIR = CMakeFiles\browserWindowProcess.dir
  OBJECT_FILE_DIR = CMakeFiles\browserWindowProcess.dir
  TARGET_COMPILE_PDB = CMakeFiles\browserWindowProcess.dir\
  TARGET_PDB = browserWindowProcess.pdb

build CMakeFiles\browserWindowProcess.dir\browserWindowProcess_autogen\EWIEGA46WW\qrc_qml.cpp.obj: CXX_COMPILER__browserWindowProcess_Debug browserWindowProcess_autogen\EWIEGA46WW\qrc_qml.cpp || cmake_object_order_depends_target_browserWindowProcess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DQT_REMOTEOBJECTS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\Users\Matteo\Documents\QtProjects\TaskST\browserWindowProcess -IbrowserWindowProcess_autogen\include -IC:\Qt\5.15.1\msvc2015_64\include -IC:\Qt\5.15.1\msvc2015_64\include\QtCore -IC:\Qt\5.15.1\msvc2015_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.1\msvc2015_64\include\QtQuick -IC:\Qt\5.15.1\msvc2015_64\include\QtQmlModels -IC:\Qt\5.15.1\msvc2015_64\include\QtQml -IC:\Qt\5.15.1\msvc2015_64\include\QtNetwork -IC:\Qt\5.15.1\msvc2015_64\include\QtGui -IC:\Qt\5.15.1\msvc2015_64\include\QtANGLE -IC:\Qt\5.15.1\msvc2015_64\include\QtRemoteObjects
  OBJECT_DIR = CMakeFiles\browserWindowProcess.dir
  OBJECT_FILE_DIR = CMakeFiles\browserWindowProcess.dir\browserWindowProcess_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\browserWindowProcess.dir\
  TARGET_PDB = browserWindowProcess.pdb


# =============================================================================
# Link build statements for EXECUTABLE target browserWindowProcess


#############################################
# Link the executable browserWindowProcess.exe

build browserWindowProcess.exe: CXX_EXECUTABLE_LINKER__browserWindowProcess_Debug CMakeFiles\browserWindowProcess.dir\browserWindowProcess_autogen\mocs_compilation.cpp.obj CMakeFiles\browserWindowProcess.dir\main.cpp.obj CMakeFiles\browserWindowProcess.dir\client.cpp.obj CMakeFiles\browserWindowProcess.dir\moc_rep_simpleswitch_replica.cpp.obj CMakeFiles\browserWindowProcess.dir\browserWindowProcess_autogen\EWIEGA46WW\qrc_qml.cpp.obj | C$:\Qt\5.15.1\msvc2015_64\lib\Qt5Quickd.lib C$:\Qt\5.15.1\msvc2015_64\lib\Qt5RemoteObjectsd.lib C$:\Qt\5.15.1\msvc2015_64\lib\Qt5QmlModelsd.lib C$:\Qt\5.15.1\msvc2015_64\lib\Qt5Qmld.lib C$:\Qt\5.15.1\msvc2015_64\lib\Qt5Guid.lib C$:\Qt\5.15.1\msvc2015_64\lib\Qt5Networkd.lib C$:\Qt\5.15.1\msvc2015_64\lib\Qt5Cored.lib || browserWindowProcess_autogen browserWindowProcess_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\5.15.1\msvc2015_64\lib\Qt5Quickd.lib  C:\Qt\5.15.1\msvc2015_64\lib\Qt5RemoteObjectsd.lib  C:\Qt\5.15.1\msvc2015_64\lib\Qt5QmlModelsd.lib  C:\Qt\5.15.1\msvc2015_64\lib\Qt5Qmld.lib  C:\Qt\5.15.1\msvc2015_64\lib\Qt5Guid.lib  C:\Qt\5.15.1\msvc2015_64\lib\Qt5Networkd.lib  C:\Qt\5.15.1\msvc2015_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\browserWindowProcess.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\browserWindowProcess.dir\
  TARGET_FILE = browserWindowProcess.exe
  TARGET_IMPLIB = browserWindowProcess.lib
  TARGET_PDB = browserWindowProcess.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Matteo\Documents\QtProjects\TaskST\build-browserWindowProcess-Desktop_Qt_5_15_1_MSVC2015_64bit-Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Matteo\Documents\QtProjects\TaskST\browserWindowProcess -BC:\Users\Matteo\Documents\QtProjects\TaskST\build-browserWindowProcess-Desktop_Qt_5_15_1_MSVC2015_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Matteo\Documents\QtProjects\TaskST\build-browserWindowProcess-Desktop_Qt_5_15_1_MSVC2015_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Matteo\Documents\QtProjects\TaskST\browserWindowProcess -BC:\Users\Matteo\Documents\QtProjects\TaskST\build-browserWindowProcess-Desktop_Qt_5_15_1_MSVC2015_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for browserWindowProcess_autogen_timestamp_deps

build browserWindowProcess_autogen_timestamp_deps: phony CMakeFiles\browserWindowProcess_autogen_timestamp_deps


#############################################
# Utility command for browserWindowProcess_autogen

build browserWindowProcess_autogen: phony CMakeFiles\browserWindowProcess_autogen browserWindowProcess_autogen\mocs_compilation.cpp browserWindowProcess_autogen\timestamp browserWindowProcess_autogen_timestamp_deps


#############################################
# Custom command for rep_simpleswitch_replica.h

build rep_simpleswitch_replica.h: CUSTOM_COMMAND C$:\Users\Matteo\Documents\QtProjects\TaskST\browserWindowProcess\simpleswitch.rep || browserWindowProcess_autogen browserWindowProcess_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Matteo\Documents\QtProjects\TaskST\build-browserWindowProcess-Desktop_Qt_5_15_1_MSVC2015_64bit-Debug && C:\Qt\5.15.1\msvc2015_64\bin\repc.exe C:/Users/Matteo/Documents/QtProjects/TaskST/browserWindowProcess/simpleswitch.rep -o replica C:/Users/Matteo/Documents/QtProjects/TaskST/build-browserWindowProcess-Desktop_Qt_5_15_1_MSVC2015_64bit-Debug/rep_simpleswitch_replica.h"
  DESC = Generating rep_simpleswitch_replica.h
  restat = 1


#############################################
# Custom command for moc_rep_simpleswitch_replica.cpp

build moc_rep_simpleswitch_replica.cpp: CUSTOM_COMMAND rep_simpleswitch_replica.h || browserWindowProcess_autogen browserWindowProcess_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Matteo\Documents\QtProjects\TaskST\build-browserWindowProcess-Desktop_Qt_5_15_1_MSVC2015_64bit-Debug && C:\Qt\5.15.1\msvc2015_64\bin\moc.exe @C:/Users/Matteo/Documents/QtProjects/TaskST/build-browserWindowProcess-Desktop_Qt_5_15_1_MSVC2015_64bit-Debug/moc_rep_simpleswitch_replica.cpp_parameters"
  DESC = Generating moc_rep_simpleswitch_replica.cpp
  restat = 1


#############################################
# Custom command for browserWindowProcess_autogen\timestamp

build browserWindowProcess_autogen\timestamp: CUSTOM_COMMAND C$:\Qt\5.15.1\msvc2015_64\bin\moc.exe || browserWindowProcess_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Matteo\Documents\QtProjects\TaskST\build-browserWindowProcess-Desktop_Qt_5_15_1_MSVC2015_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/Matteo/Documents/QtProjects/TaskST/build-browserWindowProcess-Desktop_Qt_5_15_1_MSVC2015_64bit-Debug/CMakeFiles/browserWindowProcess_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Matteo/Documents/QtProjects/TaskST/build-browserWindowProcess-Desktop_Qt_5_15_1_MSVC2015_64bit-Debug/browserWindowProcess_autogen/timestamp"
  DESC = Automatic MOC and UIC for target browserWindowProcess
  depfile = C:/Users/Matteo/Documents/QtProjects/TaskST/build-browserWindowProcess-Desktop_Qt_5_15_1_MSVC2015_64bit-Debug/browserWindowProcess_autogen/deps
  restat = 1


#############################################
# Custom command for browserWindowProcess_autogen\EWIEGA46WW\qrc_qml.cpp

build browserWindowProcess_autogen\EWIEGA46WW\qrc_qml.cpp: CUSTOM_COMMAND C$:\Users\Matteo\Documents\QtProjects\TaskST\browserWindowProcess\qml.qrc CMakeFiles\browserWindowProcess_autogen.dir\AutoRcc_qml_EWIEGA46WW_Info.json C$:\Users\Matteo\Documents\QtProjects\TaskST\browserWindowProcess\main.qml C$:\Qt\5.15.1\msvc2015_64\bin\rcc.exe || browserWindowProcess_autogen browserWindowProcess_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Matteo\Documents\QtProjects\TaskST\build-browserWindowProcess-Desktop_Qt_5_15_1_MSVC2015_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autorcc C:/Users/Matteo/Documents/QtProjects/TaskST/build-browserWindowProcess-Desktop_Qt_5_15_1_MSVC2015_64bit-Debug/CMakeFiles/browserWindowProcess_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\browserWindowProcess_autogen_timestamp_deps

build CMakeFiles\browserWindowProcess_autogen_timestamp_deps: phony C$:\Qt\5.15.1\msvc2015_64\bin\Qt5Networkd.dll C$:\Qt\5.15.1\msvc2015_64\bin\Qt5Cored.dll C$:\Qt\5.15.1\msvc2015_64\bin\moc.exe C$:\Qt\5.15.1\msvc2015_64\bin\Qt5Quickd.dll C$:\Qt\5.15.1\msvc2015_64\bin\Qt5RemoteObjectsd.dll


#############################################
# Phony custom command for CMakeFiles\browserWindowProcess_autogen

build CMakeFiles\browserWindowProcess_autogen browserWindowProcess_autogen\mocs_compilation.cpp: phony browserWindowProcess_autogen\timestamp || browserWindowProcess_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build browserWindowProcess: phony browserWindowProcess.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Matteo/Documents/QtProjects/TaskST/build-browserWindowProcess-Desktop_Qt_5_15_1_MSVC2015_64bit-Debug

build all: phony browserWindowProcess.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfig.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfigVersion.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Quick\Qt5Quick_QSGD3D12Adaptation.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5RemoteObjects\Qt5RemoteObjectsConfig.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5RemoteObjects\Qt5RemoteObjectsConfigExtras.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5RemoteObjects\Qt5RemoteObjectsConfigVersion.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5RemoteObjects\Qt5RemoteObjectsMacros.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Users\Matteo\Documents\QtProjects\TaskST\browserWindowProcess\CMakeLists.txt C$:\Users\Matteo\Documents\QtProjects\TaskST\browserWindowProcess\qml.qrc CMakeCache.txt CMakeFiles\3.18.2\CMakeCXXCompiler.cmake CMakeFiles\3.18.2\CMakeRCCompiler.cmake CMakeFiles\3.18.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfig.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfigVersion.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Quick\Qt5Quick_QSGD3D12Adaptation.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5RemoteObjects\Qt5RemoteObjectsConfig.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5RemoteObjects\Qt5RemoteObjectsConfigExtras.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5RemoteObjects\Qt5RemoteObjectsConfigVersion.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5RemoteObjects\Qt5RemoteObjectsMacros.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Users\Matteo\Documents\QtProjects\TaskST\browserWindowProcess\CMakeLists.txt C$:\Users\Matteo\Documents\QtProjects\TaskST\browserWindowProcess\qml.qrc CMakeCache.txt CMakeFiles\3.18.2\CMakeCXXCompiler.cmake CMakeFiles\3.18.2\CMakeRCCompiler.cmake CMakeFiles\3.18.2\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
