# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MainWindowProcess
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target MainWindowProcess


#############################################
# Order-only phony target for MainWindowProcess

build cmake_object_order_depends_target_MainWindowProcess: phony || MainWindowProcess_autogen MainWindowProcess_autogen\EWIEGA46WW\qrc_qml.cpp MainWindowProcess_autogen\timestamp MainWindowProcess_autogen_timestamp_deps moc_rep_simpleswitch_source.cpp rep_simpleswitch_source.h

build CMakeFiles\MainWindowProcess.dir\MainWindowProcess_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__MainWindowProcess_Release MainWindowProcess_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_MainWindowProcess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_REMOTEOBJECTS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I. -IC:\Users\Matteo\Documents\QtProjects\TaskST\MainWindowProcess -IMainWindowProcess_autogen\include -IC:\Qt\5.15.1\msvc2015_64\include -IC:\Qt\5.15.1\msvc2015_64\include\QtCore -IC:\Qt\5.15.1\msvc2015_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.1\msvc2015_64\include\QtQuick -IC:\Qt\5.15.1\msvc2015_64\include\QtQmlModels -IC:\Qt\5.15.1\msvc2015_64\include\QtQml -IC:\Qt\5.15.1\msvc2015_64\include\QtNetwork -IC:\Qt\5.15.1\msvc2015_64\include\QtGui -IC:\Qt\5.15.1\msvc2015_64\include\QtANGLE -IC:\Qt\5.15.1\msvc2015_64\include\QtWidgets -IC:\Qt\5.15.1\msvc2015_64\include\QtRemoteObjects
  OBJECT_DIR = CMakeFiles\MainWindowProcess.dir
  OBJECT_FILE_DIR = CMakeFiles\MainWindowProcess.dir\MainWindowProcess_autogen
  TARGET_COMPILE_PDB = CMakeFiles\MainWindowProcess.dir\
  TARGET_PDB = MainWindowProcess.pdb

build CMakeFiles\MainWindowProcess.dir\main.cpp.obj: CXX_COMPILER__MainWindowProcess_Release C$:\Users\Matteo\Documents\QtProjects\TaskST\MainWindowProcess\main.cpp || cmake_object_order_depends_target_MainWindowProcess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_REMOTEOBJECTS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I. -IC:\Users\Matteo\Documents\QtProjects\TaskST\MainWindowProcess -IMainWindowProcess_autogen\include -IC:\Qt\5.15.1\msvc2015_64\include -IC:\Qt\5.15.1\msvc2015_64\include\QtCore -IC:\Qt\5.15.1\msvc2015_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.1\msvc2015_64\include\QtQuick -IC:\Qt\5.15.1\msvc2015_64\include\QtQmlModels -IC:\Qt\5.15.1\msvc2015_64\include\QtQml -IC:\Qt\5.15.1\msvc2015_64\include\QtNetwork -IC:\Qt\5.15.1\msvc2015_64\include\QtGui -IC:\Qt\5.15.1\msvc2015_64\include\QtANGLE -IC:\Qt\5.15.1\msvc2015_64\include\QtWidgets -IC:\Qt\5.15.1\msvc2015_64\include\QtRemoteObjects
  OBJECT_DIR = CMakeFiles\MainWindowProcess.dir
  OBJECT_FILE_DIR = CMakeFiles\MainWindowProcess.dir
  TARGET_COMPILE_PDB = CMakeFiles\MainWindowProcess.dir\
  TARGET_PDB = MainWindowProcess.pdb

build CMakeFiles\MainWindowProcess.dir\simpleswitch.cpp.obj: CXX_COMPILER__MainWindowProcess_Release C$:\Users\Matteo\Documents\QtProjects\TaskST\MainWindowProcess\simpleswitch.cpp || cmake_object_order_depends_target_MainWindowProcess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_REMOTEOBJECTS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I. -IC:\Users\Matteo\Documents\QtProjects\TaskST\MainWindowProcess -IMainWindowProcess_autogen\include -IC:\Qt\5.15.1\msvc2015_64\include -IC:\Qt\5.15.1\msvc2015_64\include\QtCore -IC:\Qt\5.15.1\msvc2015_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.1\msvc2015_64\include\QtQuick -IC:\Qt\5.15.1\msvc2015_64\include\QtQmlModels -IC:\Qt\5.15.1\msvc2015_64\include\QtQml -IC:\Qt\5.15.1\msvc2015_64\include\QtNetwork -IC:\Qt\5.15.1\msvc2015_64\include\QtGui -IC:\Qt\5.15.1\msvc2015_64\include\QtANGLE -IC:\Qt\5.15.1\msvc2015_64\include\QtWidgets -IC:\Qt\5.15.1\msvc2015_64\include\QtRemoteObjects
  OBJECT_DIR = CMakeFiles\MainWindowProcess.dir
  OBJECT_FILE_DIR = CMakeFiles\MainWindowProcess.dir
  TARGET_COMPILE_PDB = CMakeFiles\MainWindowProcess.dir\
  TARGET_PDB = MainWindowProcess.pdb

build CMakeFiles\MainWindowProcess.dir\process.cpp.obj: CXX_COMPILER__MainWindowProcess_Release C$:\Users\Matteo\Documents\QtProjects\TaskST\MainWindowProcess\process.cpp || cmake_object_order_depends_target_MainWindowProcess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_REMOTEOBJECTS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I. -IC:\Users\Matteo\Documents\QtProjects\TaskST\MainWindowProcess -IMainWindowProcess_autogen\include -IC:\Qt\5.15.1\msvc2015_64\include -IC:\Qt\5.15.1\msvc2015_64\include\QtCore -IC:\Qt\5.15.1\msvc2015_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.1\msvc2015_64\include\QtQuick -IC:\Qt\5.15.1\msvc2015_64\include\QtQmlModels -IC:\Qt\5.15.1\msvc2015_64\include\QtQml -IC:\Qt\5.15.1\msvc2015_64\include\QtNetwork -IC:\Qt\5.15.1\msvc2015_64\include\QtGui -IC:\Qt\5.15.1\msvc2015_64\include\QtANGLE -IC:\Qt\5.15.1\msvc2015_64\include\QtWidgets -IC:\Qt\5.15.1\msvc2015_64\include\QtRemoteObjects
  OBJECT_DIR = CMakeFiles\MainWindowProcess.dir
  OBJECT_FILE_DIR = CMakeFiles\MainWindowProcess.dir
  TARGET_COMPILE_PDB = CMakeFiles\MainWindowProcess.dir\
  TARGET_PDB = MainWindowProcess.pdb

build CMakeFiles\MainWindowProcess.dir\server.cpp.obj: CXX_COMPILER__MainWindowProcess_Release C$:\Users\Matteo\Documents\QtProjects\TaskST\MainWindowProcess\server.cpp || cmake_object_order_depends_target_MainWindowProcess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_REMOTEOBJECTS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I. -IC:\Users\Matteo\Documents\QtProjects\TaskST\MainWindowProcess -IMainWindowProcess_autogen\include -IC:\Qt\5.15.1\msvc2015_64\include -IC:\Qt\5.15.1\msvc2015_64\include\QtCore -IC:\Qt\5.15.1\msvc2015_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.1\msvc2015_64\include\QtQuick -IC:\Qt\5.15.1\msvc2015_64\include\QtQmlModels -IC:\Qt\5.15.1\msvc2015_64\include\QtQml -IC:\Qt\5.15.1\msvc2015_64\include\QtNetwork -IC:\Qt\5.15.1\msvc2015_64\include\QtGui -IC:\Qt\5.15.1\msvc2015_64\include\QtANGLE -IC:\Qt\5.15.1\msvc2015_64\include\QtWidgets -IC:\Qt\5.15.1\msvc2015_64\include\QtRemoteObjects
  OBJECT_DIR = CMakeFiles\MainWindowProcess.dir
  OBJECT_FILE_DIR = CMakeFiles\MainWindowProcess.dir
  TARGET_COMPILE_PDB = CMakeFiles\MainWindowProcess.dir\
  TARGET_PDB = MainWindowProcess.pdb

build CMakeFiles\MainWindowProcess.dir\moc_rep_simpleswitch_source.cpp.obj: CXX_COMPILER__MainWindowProcess_Release moc_rep_simpleswitch_source.cpp || cmake_object_order_depends_target_MainWindowProcess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_REMOTEOBJECTS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I. -IC:\Users\Matteo\Documents\QtProjects\TaskST\MainWindowProcess -IMainWindowProcess_autogen\include -IC:\Qt\5.15.1\msvc2015_64\include -IC:\Qt\5.15.1\msvc2015_64\include\QtCore -IC:\Qt\5.15.1\msvc2015_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.1\msvc2015_64\include\QtQuick -IC:\Qt\5.15.1\msvc2015_64\include\QtQmlModels -IC:\Qt\5.15.1\msvc2015_64\include\QtQml -IC:\Qt\5.15.1\msvc2015_64\include\QtNetwork -IC:\Qt\5.15.1\msvc2015_64\include\QtGui -IC:\Qt\5.15.1\msvc2015_64\include\QtANGLE -IC:\Qt\5.15.1\msvc2015_64\include\QtWidgets -IC:\Qt\5.15.1\msvc2015_64\include\QtRemoteObjects
  OBJECT_DIR = CMakeFiles\MainWindowProcess.dir
  OBJECT_FILE_DIR = CMakeFiles\MainWindowProcess.dir
  TARGET_COMPILE_PDB = CMakeFiles\MainWindowProcess.dir\
  TARGET_PDB = MainWindowProcess.pdb

build CMakeFiles\MainWindowProcess.dir\MainWindowProcess_autogen\EWIEGA46WW\qrc_qml.cpp.obj: CXX_COMPILER__MainWindowProcess_Release MainWindowProcess_autogen\EWIEGA46WW\qrc_qml.cpp || cmake_object_order_depends_target_MainWindowProcess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_REMOTEOBJECTS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I. -IC:\Users\Matteo\Documents\QtProjects\TaskST\MainWindowProcess -IMainWindowProcess_autogen\include -IC:\Qt\5.15.1\msvc2015_64\include -IC:\Qt\5.15.1\msvc2015_64\include\QtCore -IC:\Qt\5.15.1\msvc2015_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.1\msvc2015_64\include\QtQuick -IC:\Qt\5.15.1\msvc2015_64\include\QtQmlModels -IC:\Qt\5.15.1\msvc2015_64\include\QtQml -IC:\Qt\5.15.1\msvc2015_64\include\QtNetwork -IC:\Qt\5.15.1\msvc2015_64\include\QtGui -IC:\Qt\5.15.1\msvc2015_64\include\QtANGLE -IC:\Qt\5.15.1\msvc2015_64\include\QtWidgets -IC:\Qt\5.15.1\msvc2015_64\include\QtRemoteObjects
  OBJECT_DIR = CMakeFiles\MainWindowProcess.dir
  OBJECT_FILE_DIR = CMakeFiles\MainWindowProcess.dir\MainWindowProcess_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\MainWindowProcess.dir\
  TARGET_PDB = MainWindowProcess.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MainWindowProcess


#############################################
# Link the executable MainWindowProcess.exe

build MainWindowProcess.exe: CXX_EXECUTABLE_LINKER__MainWindowProcess_Release CMakeFiles\MainWindowProcess.dir\MainWindowProcess_autogen\mocs_compilation.cpp.obj CMakeFiles\MainWindowProcess.dir\main.cpp.obj CMakeFiles\MainWindowProcess.dir\simpleswitch.cpp.obj CMakeFiles\MainWindowProcess.dir\process.cpp.obj CMakeFiles\MainWindowProcess.dir\server.cpp.obj CMakeFiles\MainWindowProcess.dir\moc_rep_simpleswitch_source.cpp.obj CMakeFiles\MainWindowProcess.dir\MainWindowProcess_autogen\EWIEGA46WW\qrc_qml.cpp.obj | C$:\Qt\5.15.1\msvc2015_64\lib\Qt5Quick.lib C$:\Qt\5.15.1\msvc2015_64\lib\Qt5Widgets.lib C$:\Qt\5.15.1\msvc2015_64\lib\Qt5Gui.lib C$:\Qt\5.15.1\msvc2015_64\lib\Qt5RemoteObjects.lib C$:\Qt\5.15.1\msvc2015_64\lib\Qt5QmlModels.lib C$:\Qt\5.15.1\msvc2015_64\lib\Qt5Qml.lib C$:\Qt\5.15.1\msvc2015_64\lib\Qt5Network.lib C$:\Qt\5.15.1\msvc2015_64\lib\Qt5Core.lib || MainWindowProcess_autogen MainWindowProcess_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\Qt\5.15.1\msvc2015_64\lib\Qt5Quick.lib  C:\Qt\5.15.1\msvc2015_64\lib\Qt5Widgets.lib  C:\Qt\5.15.1\msvc2015_64\lib\Qt5Gui.lib  C:\Qt\5.15.1\msvc2015_64\lib\Qt5RemoteObjects.lib  C:\Qt\5.15.1\msvc2015_64\lib\Qt5QmlModels.lib  C:\Qt\5.15.1\msvc2015_64\lib\Qt5Qml.lib  C:\Qt\5.15.1\msvc2015_64\lib\Qt5Network.lib  C:\Qt\5.15.1\msvc2015_64\lib\Qt5Core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MainWindowProcess.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MainWindowProcess.dir\
  TARGET_FILE = MainWindowProcess.exe
  TARGET_IMPLIB = MainWindowProcess.lib
  TARGET_PDB = MainWindowProcess.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Matteo\Documents\QtProjects\TaskST\build-MainWindowProcess-Desktop_Qt_5_15_1_MSVC2015_64bit-Release && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Matteo\Documents\QtProjects\TaskST\MainWindowProcess -BC:\Users\Matteo\Documents\QtProjects\TaskST\build-MainWindowProcess-Desktop_Qt_5_15_1_MSVC2015_64bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Matteo\Documents\QtProjects\TaskST\build-MainWindowProcess-Desktop_Qt_5_15_1_MSVC2015_64bit-Release && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Matteo\Documents\QtProjects\TaskST\MainWindowProcess -BC:\Users\Matteo\Documents\QtProjects\TaskST\build-MainWindowProcess-Desktop_Qt_5_15_1_MSVC2015_64bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for MainWindowProcess_autogen_timestamp_deps

build MainWindowProcess_autogen_timestamp_deps: phony CMakeFiles\MainWindowProcess_autogen_timestamp_deps


#############################################
# Utility command for MainWindowProcess_autogen

build MainWindowProcess_autogen: phony CMakeFiles\MainWindowProcess_autogen MainWindowProcess_autogen\mocs_compilation.cpp MainWindowProcess_autogen\timestamp MainWindowProcess_autogen_timestamp_deps


#############################################
# Custom command for rep_simpleswitch_source.h

build rep_simpleswitch_source.h: CUSTOM_COMMAND C$:\Users\Matteo\Documents\QtProjects\TaskST\MainWindowProcess\simpleswitch.rep || MainWindowProcess_autogen MainWindowProcess_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Matteo\Documents\QtProjects\TaskST\build-MainWindowProcess-Desktop_Qt_5_15_1_MSVC2015_64bit-Release && C:\Qt\5.15.1\msvc2015_64\bin\repc.exe C:/Users/Matteo/Documents/QtProjects/TaskST/MainWindowProcess/simpleswitch.rep -o source C:/Users/Matteo/Documents/QtProjects/TaskST/build-MainWindowProcess-Desktop_Qt_5_15_1_MSVC2015_64bit-Release/rep_simpleswitch_source.h"
  DESC = Generating rep_simpleswitch_source.h
  restat = 1


#############################################
# Custom command for moc_rep_simpleswitch_source.cpp

build moc_rep_simpleswitch_source.cpp: CUSTOM_COMMAND rep_simpleswitch_source.h || MainWindowProcess_autogen MainWindowProcess_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Matteo\Documents\QtProjects\TaskST\build-MainWindowProcess-Desktop_Qt_5_15_1_MSVC2015_64bit-Release && C:\Qt\5.15.1\msvc2015_64\bin\moc.exe @C:/Users/Matteo/Documents/QtProjects/TaskST/build-MainWindowProcess-Desktop_Qt_5_15_1_MSVC2015_64bit-Release/moc_rep_simpleswitch_source.cpp_parameters"
  DESC = Generating moc_rep_simpleswitch_source.cpp
  restat = 1


#############################################
# Custom command for MainWindowProcess_autogen\timestamp

build MainWindowProcess_autogen\timestamp: CUSTOM_COMMAND C$:\Qt\5.15.1\msvc2015_64\bin\moc.exe C$:\Qt\5.15.1\msvc2015_64\bin\uic.exe || MainWindowProcess_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Matteo\Documents\QtProjects\TaskST\build-MainWindowProcess-Desktop_Qt_5_15_1_MSVC2015_64bit-Release && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/Matteo/Documents/QtProjects/TaskST/build-MainWindowProcess-Desktop_Qt_5_15_1_MSVC2015_64bit-Release/CMakeFiles/MainWindowProcess_autogen.dir/AutogenInfo.json Release && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Matteo/Documents/QtProjects/TaskST/build-MainWindowProcess-Desktop_Qt_5_15_1_MSVC2015_64bit-Release/MainWindowProcess_autogen/timestamp"
  DESC = Automatic MOC and UIC for target MainWindowProcess
  depfile = C:/Users/Matteo/Documents/QtProjects/TaskST/build-MainWindowProcess-Desktop_Qt_5_15_1_MSVC2015_64bit-Release/MainWindowProcess_autogen/deps
  restat = 1


#############################################
# Custom command for MainWindowProcess_autogen\EWIEGA46WW\qrc_qml.cpp

build MainWindowProcess_autogen\EWIEGA46WW\qrc_qml.cpp: CUSTOM_COMMAND C$:\Users\Matteo\Documents\QtProjects\TaskST\MainWindowProcess\qml.qrc CMakeFiles\MainWindowProcess_autogen.dir\AutoRcc_qml_EWIEGA46WW_Info.json C$:\Users\Matteo\Documents\QtProjects\TaskST\MainWindowProcess\main.qml C$:\Qt\5.15.1\msvc2015_64\bin\rcc.exe || MainWindowProcess_autogen MainWindowProcess_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Matteo\Documents\QtProjects\TaskST\build-MainWindowProcess-Desktop_Qt_5_15_1_MSVC2015_64bit-Release && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autorcc C:/Users/Matteo/Documents/QtProjects/TaskST/build-MainWindowProcess-Desktop_Qt_5_15_1_MSVC2015_64bit-Release/CMakeFiles/MainWindowProcess_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Release"
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\MainWindowProcess_autogen_timestamp_deps

build CMakeFiles\MainWindowProcess_autogen_timestamp_deps: phony C$:\Qt\5.15.1\msvc2015_64\bin\moc.exe C$:\Qt\5.15.1\msvc2015_64\bin\Qt5Network.dll C$:\Qt\5.15.1\msvc2015_64\bin\Qt5Gui.dll C$:\Qt\5.15.1\msvc2015_64\bin\Qt5Core.dll C$:\Qt\5.15.1\msvc2015_64\bin\Qt5Widgets.dll C$:\Qt\5.15.1\msvc2015_64\bin\Qt5RemoteObjects.dll C$:\Qt\5.15.1\msvc2015_64\bin\Qt5Quick.dll C$:\Qt\5.15.1\msvc2015_64\bin\uic.exe


#############################################
# Phony custom command for CMakeFiles\MainWindowProcess_autogen

build CMakeFiles\MainWindowProcess_autogen MainWindowProcess_autogen\mocs_compilation.cpp: phony MainWindowProcess_autogen\timestamp || MainWindowProcess_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build MainWindowProcess: phony MainWindowProcess.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Matteo/Documents/QtProjects/TaskST/build-MainWindowProcess-Desktop_Qt_5_15_1_MSVC2015_64bit-Release

build all: phony MainWindowProcess.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfig.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfigVersion.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Quick\Qt5Quick_QSGD3D12Adaptation.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5RemoteObjects\Qt5RemoteObjectsConfig.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5RemoteObjects\Qt5RemoteObjectsConfigExtras.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5RemoteObjects\Qt5RemoteObjectsConfigVersion.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5RemoteObjects\Qt5RemoteObjectsMacros.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Users\Matteo\Documents\QtProjects\TaskST\MainWindowProcess\CMakeLists.txt C$:\Users\Matteo\Documents\QtProjects\TaskST\MainWindowProcess\qml.qrc CMakeCache.txt CMakeFiles\3.18.2\CMakeCXXCompiler.cmake CMakeFiles\3.18.2\CMakeRCCompiler.cmake CMakeFiles\3.18.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfig.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfigVersion.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Quick\Qt5Quick_QSGD3D12Adaptation.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5RemoteObjects\Qt5RemoteObjectsConfig.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5RemoteObjects\Qt5RemoteObjectsConfigExtras.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5RemoteObjects\Qt5RemoteObjectsConfigVersion.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5RemoteObjects\Qt5RemoteObjectsMacros.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.1\msvc2015_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Users\Matteo\Documents\QtProjects\TaskST\MainWindowProcess\CMakeLists.txt C$:\Users\Matteo\Documents\QtProjects\TaskST\MainWindowProcess\qml.qrc CMakeCache.txt CMakeFiles\3.18.2\CMakeCXXCompiler.cmake CMakeFiles\3.18.2\CMakeRCCompiler.cmake CMakeFiles\3.18.2\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
